<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

  <style>
    h1{
      text-align: center;
    }
    #dashboard-box{
      margin: 10px auto;
      border: 2px solid black;
      width: 80%;
      height: 600px;
    }
    #Color-Choice{
      display: flex;
      text-align: center;
    }
    .choice{
      margin: 2px auto;
      padding-left: 5px;
    }
    #ID{
      border-left: 7px solid red;
    }
    #Class{
      border-left: 7px solid gold;
    }
    #Title{
      border-left: 7px solid dodgerblue;
    }
    #Div{
      border-left: 7px solid hotpink;
    }
    #iframe{
      border-left: 7px solid lawngreen;
    }
    #a{
      border-left: 7px solid navy;
    }
    #instruction{
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      margin-left: 10px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider{
      background-color: red;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <h1>Template for Xpath dashboard logic</h1>
  <div id="instruction">Each filter you will select is below, this will effectively
      search <br> for the relevant xpath based on your preferences outlined here:</div>

  <div id="Color-Choice">

    <div id="ID" class="choice">ID
      <label class="switch">
        <input id="ID-Switch" type="checkbox">
        <span  id="ID-S" class="slider round"></span>
      </label>
    </div>

    <div id="Class" class="choice">Class
      <label class="switch">
        <input id="Class-Switch" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <div id="Title" class="choice">Title
      <label id="Title-Switch" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <div id="Div" class="choice">Div
      <label id="Div-Switch" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <div id="iframe" class="choice">iframe
      <label id="iframe-Switch" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

    <div id="a" class="choice">A tag
      <label id="a-Switch" class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
  </div>

  <div id="dashboard-box"></div>
  <script src="js/app.js"></script>


</body>

</html>
